VUE_APP_SERVICE_URL=https://api.indyfin.com
VUE_APP_AWS_REGION=us-east-2
VUE_APP_COGNITO_USER_POOL_ID=us-east-2_3hzvgHaXK
VUE_APP_COGNITO_IDENTITY_POOL_ID=us-east-2:a9b2a5ac-ca61-40b3-948a-a30a23f47f49
VUE_APP_COGNITO_USER_POOL_CLIENT_ID=26ti9v0v2c0am2eeijb7trn04f
VUE_APP_HS_DILIGENCE_FORM_ID=9a3dab48-609d-4cd7-8629-05343a855210
VUE_APP_HS_PORTAL_ID=4203618
VUE_APP_INTERNAL_FIRM_ID=8a114001-a621-4461-b917-d03c7258ac02
VUE_APP_SHOW_ADVISOR_PROFILE=true
VUE_APP_PROFILE_IMAGE_HOST=https://profile-pictures.indyfin.com
VUE_APP_S3_BUCKET=advisor-profile-pictures
VUE_APP_DRAFT_LINK=https://profile-drafts.indyfin.com
VUE_APP_PUBLISHED_LINK=https://indyfin.com
VUE_APP_NYLAS_REDIRECT_URI=https://api.indyfin.com/nylas/authorization/redirection
VUE_APP_DISCLOSURE_AGREEMENT_LINK=https://indyfin.com
VUE_APP_OLD_PUBLISHED_LINK=https://profiles.indyfin.com
VUE_APP_NYLAS_SCHEDULER_REDIRECT_URI=https://api.indyfin.com/meetings/acknowledgement
VUE_APP_GTM_ID=GTM-TKFKBK6
VUE_APP_QUERY_PARAM=mm_variant=1

